# Edge file for Bipartite Graph
# Record: source, target, cost, lb capacity, ub capacity
# source: 1 = source node, 2,3,4,5 = machine nodes, 6,7,8,9,10 = product nodes, 11,12,13,14,15 = market nodes

# wij: capacity cost of using machine i to produce product j. Capacity costs are non-negative
# If wij > 0, product j can be produced on machine i with cost wij
# If wij = 0, product j can be produced on machine i with zero cost

# edges for start node: 1 (source node) to machine nodes 2,3,4,5
1,2,0,10,1000
1,3,0,10,1000
1,4,0,10,1000
1,5,0,10,1000

# edges for product nodes to market nodes (selling the prodcuts to market sink nodes)
6,11,18,5,1000
7,12,25,10,1000
8,13,10,10,1000
9,14,12,15,1000
10,15,15,10,1000

# --- MACHINES TO PARTS BELOW HERE -------------------------------------- #

# machine node 2 (machine 2 to parts 6,7,8,9,10)
2,6,1.2,0,1000
2,7,1.2,0,1000
2,8,0.7,0,1000
2,9,0.1,0,1000
2,10,0.5,0,1000

# machine node 3 (machine 3 to parts 6,7,8,9,10)
3,6,0.7,0,1000
3,7,2.2,0,1000
3,8,1.6,0,1000
3,9,0.5,0,1000
3,10,1.0,0,1000

# machine node 4 (machine 4 to parts 6,7,8,9,10)
4,6,0.9,0,1000
4,7,0.7,0,1000
4,8,1.3,0,1000
4,9,1.0,0,1000
4,10,0.8,0,1000

# machine node 5 (machine 5 to parts 6,7,8,9,10)
5,6,1.4,0,1000
5,7,2.8,0,1000
5,8,0.5,0,1000
5,9,1.2,0,1000
5,10,0.6,0,1000

# ---  MACHINES TO PARTS ABOVE HERE -------------------------------------- #