\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigendecomposition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation of Eigendecomposition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Real Matrices}{2}{subsection.2.2}\protected@file@percent }
\citation{Brezinski:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Eigendecomposition of a Matrix}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Iteration}{4}{subsection.3.1}\protected@file@percent }
\citation{Francis-QR-1961,Francis-QR-1962}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Iteration Method}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:power_iteration}{{1}{5}{Power Iteration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QR decomposition}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq-gschmidt}{{13}{5}{Gram-Schmidt Orthogonalization}{equation.3.13}{}}
\citation{golub13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QR decomposition using Classical Gram-Schmidt Orthogonalization}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:gschmidt}{{2}{7}{Gram-Schmidt Orthogonalization}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QR decomposition using Modified Gram-Schmidt Orthogonalization}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:modgschmidt}{{3}{7}{Gram-Schmidt Orthogonalization}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The QR Iteration Algorithm}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{8}{section.4}\protected@file@percent }
\bibdata{References-L2a.bib}
\bibcite{Brezinski:2006}{{1}{}{{}}{{}}}
\bibcite{Francis-QR-1961}{{2}{}{{}}{{}}}
\bibcite{Francis-QR-1962}{{3}{}{{}}{{}}}
\bibcite{golub13}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
