\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing the Eigendecomposition of a Matrix}{1}{section.2}\protected@file@percent }
\citation{golub13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QR decomposition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq-gschmidt}{{3}{2}{Gram-Schmidt Orthogonalization}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QR decomposition using Classical Gram-Schmidt Orthogonalization}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The QR Iteration Algorithm}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusions}{3}{section.3}\protected@file@percent }
\bibdata{References-L2a.bib}
\bibcite{golub13}{1}
\gdef \@abspage@last{4}
