\begin{thebibliography}{1}

\bibitem{Brezinski:2006}
Brezinski C, Redivo-Zaglia M.
\newblock The PageRank Vector: Properties, Computation, Approximation, and
  Acceleration.
\newblock SIAM Journal on Matrix Analysis and Applications.
  2006;28(2):551--575.
\newblock doi:{10.1137/050626612}.

\bibitem{Francis-QR-1961}
Francis JGF.
\newblock {The QR Transformation A Unitary Analogue to the LR
  Transformation---Part 1}.
\newblock The Computer Journal. 1961;4(3):265--271.
\newblock doi:{10.1093/comjnl/4.3.265}.

\bibitem{Francis-QR-1962}
Francis JGF.
\newblock {The QR Transformation---Part 2}.
\newblock The Computer Journal. 1962;4(4):332--345.
\newblock doi:{10.1093/comjnl/4.4.332}.

\bibitem{golub13}
Golub GH, van Loan CF.
\newblock Matrix Computations.
\newblock 4th ed. JHU Press; 2013.
\newblock Available from:
  \url{http://www.cs.cornell.edu/cv/GVL4/golubandvanloan.htm}.

\end{thebibliography}
