\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigendecomposition}{1}{section.2}\protected@file@percent }
\citation{Francis-QR-1961,Francis-QR-1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation of Eigendecomposition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Real Matrices}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Eigendecomposition of a Matrix}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QR decomposition}{2}{subsection.3.1}\protected@file@percent }
\citation{golub13}
\newlabel{eq-gschmidt}{{4}{3}{Gram-Schmidt Orthogonalization}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QR decomposition using Classical Gram-Schmidt Orthogonalization}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:gschmidt}{{1}{3}{Gram-Schmidt Orthogonalization}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QR decomposition using Modified Gram-Schmidt Orthogonalization}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:modgschmidt}{{2}{4}{Gram-Schmidt Orthogonalization}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The QR Iteration Algorithm}{4}{subsection.3.2}\protected@file@percent }
\bibdata{References-L2a.bib}
\bibcite{Francis-QR-1961}{{1}{}{{}}{{}}}
\bibcite{Francis-QR-1962}{{2}{}{{}}{{}}}
\bibcite{golub13}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
