This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: References-L2a.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4314 characters,
and the built_in function-call counts, 857 in all, are:
= -- 82
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 62
:= -- 150
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 77
format.name$ -- 8
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 57
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
