\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing the Eigendecomposition of a Matrix}{1}{section.2}\protected@file@percent }
\citation{Francis-QR-1961,Francis-QR-1962}
\citation{golub13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QR decomposition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq-gschmidt}{{3}{2}{Gram-Schmidt Orthogonalization}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QR decomposition using Classical Gram-Schmidt Orthogonalization}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:gschmidt}{{1}{2}{Gram-Schmidt Orthogonalization}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QR decomposition using Modified Gram-Schmidt Orthogonalization}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:modgschmidt}{{2}{3}{Gram-Schmidt Orthogonalization}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The QR Iteration Algorithm}{3}{subsection.2.2}\protected@file@percent }
\bibdata{References-L2a.bib}
\bibcite{Francis-QR-1961}{1}
\bibcite{Francis-QR-1962}{2}
\bibcite{golub13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusions}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
