This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-L2c.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3058 wiz_defined-function locations,
            714 strings with 6775 characters,
and the built_in function-call counts, 10740 in all, are:
= -- 1377
> -- 76
< -- 2
+ -- 45
- -- 19
* -- 827
:= -- 1223
add.period$ -- 38
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 965
empty$ -- 1002
format.name$ -- 24
if$ -- 2522
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 69
newline$ -- 53
num.names$ -- 9
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 1813
swap$ -- 200
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 10
write$ -- 111
