\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Alter:2000aa,Alter:2006}
\citation{Famili:2003aa}
\citation{MooreSVD1986}
\citation{SASTRY20075275,7993780}
\citation{GIULIANI20171069}
\citation{Stewart:1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Value Decomposition (SVD)}{1}{section.2}\protected@file@percent }
\citation{Cline2006ComputationOT}
\citation{Shlens:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing the SVD}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis (PCA)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data reduction problem}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:reconstruction-error-full}{{7}{3}{Minimize reconstruction error}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{3}{section.4}\protected@file@percent }
\bibdata{References-L2c.bib}
\bibcite{Alter:2000aa}{{1}{}{{}}{{}}}
\bibcite{Alter:2006}{{2}{}{{}}{{}}}
\bibcite{Famili:2003aa}{{3}{}{{}}{{}}}
\bibcite{MooreSVD1986}{{4}{}{{}}{{}}}
\bibcite{SASTRY20075275}{{5}{}{{}}{{}}}
\bibcite{7993780}{{6}{}{{}}{{}}}
\bibcite{GIULIANI20171069}{{7}{}{{}}{{}}}
\bibcite{Stewart:1993}{{8}{}{{}}{{}}}
\bibcite{Cline2006ComputationOT}{{9}{}{{}}{{}}}
\bibcite{Shlens:2014}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
