\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts of SVMs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soft Margin SVM}{1}{subsection.2.1}\protected@file@percent }
\bibdata{References-L3a.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Functions}{2}{section.3}\protected@file@percent }
\newlabel{def:kernel-valid}{{1}{2}{}{defn.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
