\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcular Review}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Gradient Descent for objective ${J}(\theta )$}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:gd}{{1}{3}{Gradient descent}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overdetemined linear models with regularization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:regressionloss-regularization-L2}{{2}{4}{Overdetemined linear models with regularization}{equation.3.2}{}}
\newlabel{eq:regressionloss-regularization-L2-2}{{3}{4}{Derivation: Overdetermined solution without regularization}{equation.3.3}{}}
\citation{Perceptron1960}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Perceptron and Binary Classification}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a binary classification task with linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:linearhyperplane}{{1}{6}{Schematic of a binary classification task with linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Perceptron Algorithm}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:perceptron}{{2}{6}{The Perceptron and Binary Classification}{algorithm.2}{}}
\citation{SG2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix schematic for the binary classification problem.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:binaryconfusionmatrx}{{2}{7}{Confusion matrix schematic for the binary classification problem}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the Binary Classifier}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confusion Matrix}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}{section.6}\protected@file@percent }
\bibdata{References-L3a.bib}
\bibcite{Perceptron1960}{{1}{}{{}}{{}}}
\bibcite{SG2019}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
