\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Models}{1}{section.2}\protected@file@percent }
\citation{Perceptron1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overdetemined Linear Regression models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Underdetermined Linear Regression models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron and Binary Classification}{2}{section.3}\protected@file@percent }
\citation{SG2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Perceptron Algorithm}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:perceptron}{{1}{3}{The Perceptron and Binary Classification}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Binary Classifier}{3}{section.4}\protected@file@percent }
\bibdata{References-L3a.bib}
\bibcite{Perceptron1960}{{1}{}{{}}{{}}}
\bibcite{SG2019}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confusion Matrix}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
