\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Perceptron1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Perceptron Algorithm}{1}{section.2}\protected@file@percent }
\bibdata{References-L3a.bib}
\bibcite{Perceptron1960}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Perceptron Algorithm}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:perceptron}{{1}{2}{The Perceptron Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
