This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-L3a.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3058 wiz_defined-function locations,
            645 strings with 5117 characters,
and the built_in function-call counts, 2554 in all, are:
= -- 339
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 199
:= -- 298
add.period$ -- 10
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 257
empty$ -- 235
format.name$ -- 4
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 15
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 423
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 3
write$ -- 28
