\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizer}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcular Review}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient descent}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Gradient Descent for objective ${J}(\theta )$}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:gd}{{1}{2}{Gradient descent}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression Models}{2}{section.3}\protected@file@percent }
\citation{Perceptron1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overdetemined Linear Regression models}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underdetermined Linear Regression models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a binary classification tasks with linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:linearhyperplane}{{1}{4}{Schematic of a binary classification tasks with linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Perceptron and Binary Classification}{4}{section.4}\protected@file@percent }
\citation{SG2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Perceptron Algorithm}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:perceptron}{{2}{5}{The Perceptron and Binary Classification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of the Perceptron Algorithm}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:perceptron}{{1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the Binary Classifier}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix schematic for the binary classification problem.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:binaryconfusionmatrx}{{2}{6}{Confusion matrix schematic for the binary classification problem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confusion Matrix}{6}{subsection.5.1}\protected@file@percent }
\bibdata{References-L3a.bib}
\bibcite{Perceptron1960}{{1}{}{{}}{{}}}
\bibcite{SG2019}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
