\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Models}{1}{section.2}\protected@file@percent }
\citation{Perceptron1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overdetemined Linear Regression models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Underdetermined Linear Regression models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron and Binary Classification}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a binary classification tasks with linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:linearhyperplane}{{1}{3}{Schematic of a binary classification tasks with linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples}{figure.1}{}}
\citation{SG2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Perceptron Algorithm}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:perceptron}{{1}{4}{The Perceptron and Binary Classification}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence of the Perceptron Algorithm}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:perceptron}{{1}{4}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Binary Classifier}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix schematic for the binary classification problem.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:binaryconfusionmatrx}{{2}{5}{Confusion matrix schematic for the binary classification problem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confusion Matrix}{5}{subsection.4.1}\protected@file@percent }
\bibdata{References-L3a.bib}
\bibcite{Perceptron1960}{{1}{}{{}}{{}}}
\bibcite{SG2019}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
