\begin{thebibliography}{1}

\bibitem{ADAM-2014}
Kingma DP, Ba J. Adam: A Method for Stochastic Optimization; 2017.
\newblock Available from: \url{https://arxiv.org/abs/1412.6980}.

\bibitem{ADAGrad2011}
Duchi J, Hazan E, Singer Y.
\newblock {Adaptive Subgradient Methods for Online Learning and Stochastic
  Optimization}.
\newblock J Mach Learn Res. 2011;12(null):2121--2159.

\bibitem{NelderMead-1965}
Nelder JA, Mead R.
\newblock {A Simplex Method for Function Minimization}.
\newblock The Computer Journal. 1965;7(4):308--313.
\newblock doi:{10.1093/comjnl/7.4.308}.

\bibitem{Kirkpatrick:1983aa}
Kirkpatrick S, Gelatt CD Jr, Vecchi MP.
\newblock Optimization by simulated annealing.
\newblock Science. 1983;220(4598):671--80.
\newblock doi:{10.1126/science.220.4598.671}.

\bibitem{Holland:1975aa}
Holland JH.
\newblock Adaptation in natural and artificial systems: an introductory
  analysis with applications to biology, control, and artificial intelligence.
\newblock Ann Arbor: University of Michigan Press; 1975.

\bibitem{PSO1995}
Kennedy J, Eberhart R.
\newblock Particle swarm optimization.
\newblock In: Proceedings of ICNN'95 - International Conference on Neural
  Networks. vol.~4; 1995. p. 1942--1948 vol.4.

\bibitem{SG2019}
Sidey-Gibbons JAM, Sidey-Gibbons CJ.
\newblock Machine learning in medicine: a practical introduction.
\newblock BMC Med Res Methodol. 2019;19(1):64.
\newblock doi:{10.1186/s12874-019-0681-4}.

\end{thebibliography}
