\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{1}{section.2}\protected@file@percent }
\newlabel{eq:logistic}{{1}{2}{Logistic Regression}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimation (MLE)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{3}{subsection.2.2}\protected@file@percent }
\citation{ADAM-2014}
\citation{ADAGrad2011}
\citation{NelderMead-1965}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Gradient Descent for Negative Log-Likelihood $\mathcal  {L}(\theta )$}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:gd}{{1}{4}{Gradient Descent}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternatives to Gradient Descent}{4}{subsection.2.3}\protected@file@percent }
\citation{Kirkpatrick:1983aa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nelder-Mead Simplex Algorithm}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:nm}{{2}{5}{Nelder-Mead Simplex Algorithm}{algorithm.2}{}}
\citation{Holland:1975aa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulated Annealing}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:sa}{{3}{6}{Simulated Annealing}{algorithm.3}{}}
\citation{PSO1995}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:ga}{{4}{7}{Genetic Algorithms}{algorithm.4}{}}
\bibdata{References-L3c.bib}
\bibcite{ADAM-2014}{{1}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Particle Swarm Optimization (PSO)}}{8}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusions}{8}{section.3}\protected@file@percent }
\bibcite{ADAGrad2011}{{2}{}{{}}{{}}}
\bibcite{NelderMead-1965}{{3}{}{{}}{{}}}
\bibcite{Kirkpatrick:1983aa}{{4}{}{{}}{{}}}
\bibcite{Holland:1975aa}{{5}{}{{}}{{}}}
\bibcite{PSO1995}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
