\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimation (MLE)}{2}{subsection.2.1}\protected@file@percent }
\citation{Kirkpatrick:1983aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent for Negative Log-Likelihood}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternatives to Gradient Descent}{3}{subsection.2.3}\protected@file@percent }
\citation{Holland:1975aa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulated Annealing}}{4}{algorithm.2}\protected@file@percent }
\citation{PSO1995}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm}}{5}{algorithm.3}\protected@file@percent }
\citation{SG2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Particle Swarm Optimization (PSO)}}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{6}{section.4}\protected@file@percent }
\bibdata{References-L3c.bib}
\bibcite{Kirkpatrick:1983aa}{{1}{}{{}}{{}}}
\bibcite{Holland:1975aa}{{2}{}{{}}{{}}}
\bibcite{PSO1995}{{3}{}{{}}{{}}}
\bibcite{SG2019}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
