\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Cortes:1995aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machines (SVMs)}{1}{section.2}\protected@file@percent }
\newlabel{sec:svm}{{2}{1}{Support Vector Machines (SVMs)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Margin Classifier}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:max-margin}{{2.1}{2}{Maximum Margin Classifier}{subsection.2.1}{}}
\newlabel{defn:margin}{{1}{2}{Margin}{defn.1}{}}
\newlabel{lem:scale-invariance}{{1}{2}{Scale Invariance}{lemma.1}{}}
\newlabel{eq:max-margin}{{2.1}{3}{Maximum Margin Classifier}{lemma.1}{}}
\newlabel{defn:max-margin}{{2}{3}{Maximim Hard Margin Classifier}{defn.2}{}}
\newlabel{defn:max-margin-support-vector}{{3}{4}{Support Vectors}{defn.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Margin Classifier}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:soft-margin}{{2.2}{4}{Soft Margin Classifier}{subsection.2.2}{}}
\newlabel{defn:soft-margin}{{4}{4}{Maximim Soft Margin Classifier}{defn.4}{}}
\bibdata{References-L5c.bib}
\bibcite{Cortes:1995aa}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{defn:hinge-loss}{{5}{5}{}{defn.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusions}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
