This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-L3c.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3058 wiz_defined-function locations,
            679 strings with 5493 characters,
and the built_in function-call counts, 6376 in all, are:
= -- 793
> -- 52
< -- 2
+ -- 32
- -- 13
* -- 479
:= -- 736
add.period$ -- 22
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 546
empty$ -- 602
format.name$ -- 18
if$ -- 1492
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 46
newline$ -- 34
num.names$ -- 6
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 1053
swap$ -- 128
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 7
write$ -- 70
