\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machines (SVMs)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Margin Classifier}{1}{subsection.2.1}\protected@file@percent }
\newlabel{defn:margin}{{1}{2}{}{defn.1}{}}
\newlabel{eq:max-margin}{{2.1}{2}{Maximum Margin Classifier}{defn.1}{}}
\bibdata{References-L3c.bib}
\newlabel{defn:max-margin}{{2}{3}{}{defn.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusions}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
