\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{Lloyd-1982}
\bibdata{References-L1c.bib}
\bibcite{Lloyd-1982}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means Clustering}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusions}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
