\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Lloyd-1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means clustering}{1}{section.2}\protected@file@percent }
\citation{Kohonen:1982aa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unsupervised naive k-means clustering (Lloyd's algorithm)}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:kmeans}{{1}{2}{K-means clustering}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-organizing maps (SOMs)}{2}{section.3}\protected@file@percent }
\bibdata{References-L1c.bib}
\bibcite{Lloyd-1982}{{1}{}{{}}{{}}}
\bibcite{Kohonen:1982aa}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
