This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-L1c.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter in Hruschka2007
You've used 10 entries,
            3058 wiz_defined-function locations,
            716 strings with 7233 characters,
and the built_in function-call counts, 16840 in all, are:
= -- 2121
> -- 148
< -- 2
+ -- 86
- -- 37
* -- 1406
:= -- 1873
add.period$ -- 42
call.type$ -- 10
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1376
empty$ -- 1588
format.name$ -- 46
if$ -- 3921
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 57
num.names$ -- 14
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 3183
swap$ -- 251
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 98
width$ -- 12
write$ -- 122
(There was 1 warning)
