\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Lloyd-1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means clustering}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unsupervised naive k-means clustering (Lloyd's algorithm)}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:kmeans}{{1}{2}{Problem formulation}{algorithm.1}{}}
\citation{Caliski01011974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the number of clusters}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silhouette method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calinski-Harabasz index}{3}{subsection.3.2}\protected@file@percent }
\bibdata{References-L1c.bib}
\bibcite{Lloyd-1982}{{1}{}{{}}{{}}}
\bibcite{Caliski01011974}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
