\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Hadipour:2022aa}
\citation{Hruschka2007,Wu:2008aa}
\citation{Shaikh2024}
\citation{Lloyd-1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means clustering}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unsupervised naive K-means clustering (Lloyd's algorithm)}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:kmeans}{{1}{2}{Problem formulation}{algorithm.1}{}}
\citation{Raykov:2016aa}
\citation{Peng:2007,Iguchi:2016,Clum:2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues with K-means clustering}{3}{section.3}\protected@file@percent }
\newlabel{ex:kmeans-failure}{{1}{3}{K-means failure}{ex.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the number of clusters}{3}{subsection.3.1}\protected@file@percent }
\citation{Caliski01011974}
\bibdata{References-L1c.bib}
\bibcite{Hadipour:2022aa}{{1}{}{{}}{{}}}
\bibcite{Hruschka2007}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{Wu:2008aa}{{3}{}{{}}{{}}}
\bibcite{Shaikh2024}{{4}{}{{}}{{}}}
\bibcite{Lloyd-1982}{{5}{}{{}}{{}}}
\bibcite{Raykov:2016aa}{{6}{}{{}}{{}}}
\bibcite{Peng:2007}{{7}{}{{}}{{}}}
\bibcite{Iguchi:2016}{{8}{}{{}}{{}}}
\bibcite{Clum:2022}{{9}{}{{}}{{}}}
\bibcite{Caliski01011974}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
