\begin{thebibliography}{1}

\bibitem{Hadipour:2022aa}
Hadipour H, Liu C, Davis R, Cardona ST, Hu P.
\newblock Deep clustering of small molecules at large-scale via variational
  autoencoder embedding and K-means.
\newblock BMC Bioinformatics. 2022;23(4):132.
\newblock doi:{10.1186/s12859-022-04667-1}.

\bibitem{Hruschka2007}
Hruschka ER, de~Castro LN, Campello RJGB.
\newblock In: Abraham A, Grosan C, Ishibuchi H, editors. Clustering
  Gene-Expression Data: A Hybrid Approach that Iterates Between k-Means and
  Evolutionary Search. Berlin, Heidelberg: Springer Berlin Heidelberg; 2007. p.
  313--335.
\newblock Available from: \url{https://doi.org/10.1007/978-3-540-73297-6_12}.

\bibitem{Wu:2008aa}
Wu FX.
\newblock Genetic weighted k-means algorithm for clustering large-scale gene
  expression data.
\newblock BMC Bioinformatics. 2008;9(6):S12.
\newblock doi:{10.1186/1471-2105-9-S6-S12}.

\bibitem{Shaikh2024}
Shaikh N, Shahu H, Patel R, Patel D.
\newblock Customer Segmentation Using K-means Clustering.
\newblock In: Somani AK, Mundra A, Gupta RK, Bhattacharya S, Mazumdar AP,
  editors. Smart Systems: Innovations in Computing. Singapore: Springer Nature
  Singapore; 2024. p. 135--147.

\bibitem{Lloyd-1982}
Lloyd S.
\newblock Least squares quantization in PCM.
\newblock IEEE Transactions on Information Theory. 1982;28(2):129--137.
\newblock doi:{10.1109/TIT.1982.1056489}.

\bibitem{Caliski01011974}
{T  Cali{\'n}ski and J Harabasz}.
\newblock {A dendrite method for cluster analysis}.
\newblock {Communications in Statistics}. 1974;3(1):1--27.
\newblock doi:{10.1080/03610927408827101}.

\end{thebibliography}
