\begin{thebibliography}{10}

\bibitem{Hadipour:2022aa}
Hadipour H, Liu C, Davis R, Cardona ST, Hu P.
\newblock Deep clustering of small molecules at large-scale via variational
  autoencoder embedding and K-means.
\newblock BMC Bioinformatics. 2022;23(4):132.
\newblock doi:{10.1186/s12859-022-04667-1}.

\bibitem{Hruschka2007}
Hruschka ER, de~Castro LN, Campello RJGB.
\newblock In: Abraham A, Grosan C, Ishibuchi H, editors. Clustering
  Gene-Expression Data: A Hybrid Approach that Iterates Between k-Means and
  Evolutionary Search. Berlin, Heidelberg: Springer Berlin Heidelberg; 2007. p.
  313--335.
\newblock Available from: \url{https://doi.org/10.1007/978-3-540-73297-6_12}.

\bibitem{Wu:2008aa}
Wu FX.
\newblock Genetic weighted k-means algorithm for clustering large-scale gene
  expression data.
\newblock BMC Bioinformatics. 2008;9(6):S12.
\newblock doi:{10.1186/1471-2105-9-S6-S12}.

\bibitem{Shaikh2024}
Shaikh N, Shahu H, Patel R, Patel D.
\newblock Customer Segmentation Using K-means Clustering.
\newblock In: Somani AK, Mundra A, Gupta RK, Bhattacharya S, Mazumdar AP,
  editors. Smart Systems: Innovations in Computing. Singapore: Springer Nature
  Singapore; 2024. p. 135--147.

\bibitem{Lloyd-1982}
Lloyd S.
\newblock Least squares quantization in PCM.
\newblock IEEE Transactions on Information Theory. 1982;28(2):129--137.
\newblock doi:{10.1109/TIT.1982.1056489}.

\bibitem{Raykov:2016aa}
Raykov YP, Boukouvalas A, Baig F, Little MA.
\newblock What to Do When K-Means Clustering Fails: A Simple yet Principled
  Alternative Algorithm.
\newblock PLoS One. 2016;11(9):e0162259.
\newblock doi:{10.1371/journal.pone.0162259}.

\bibitem{Peng:2007}
Peng J, Wei Y.
\newblock Approximating K‐means‐type Clustering via Semidefinite
  Programming.
\newblock SIAM Journal on Optimization. 2007;18(1):186--205.
\newblock doi:{10.1137/050641983}.

\bibitem{Iguchi:2016}
Iguchi T, Mixon DG, Peterson J, Villar S. Probably certifiably correct k-means
  clustering; 2016.
\newblock Available from: \url{https://arxiv.org/abs/1509.07983}.

\bibitem{Clum:2022}
Clum C, Mixon DG, Villar S, Xie K. Sketch-and-solve approaches to k-means
  clustering by semidefinite programming; 2022.
\newblock Available from: \url{https://arxiv.org/abs/2211.15744}.

\bibitem{Caliski01011974}
{T  Cali{\'n}ski and J Harabasz}.
\newblock {A dendrite method for cluster analysis}.
\newblock {Communications in Statistics}. 1974;3(1):1--27.
\newblock doi:{10.1080/03610927408827101}.

\end{thebibliography}
